#: -- TOX CONFIG -----------------------------------------------------------------------
[tox]
minversion = 3.15.0
skip_missing_interpreters = true
skipsdist = true
envlist =
    pre-commit


[testenv:pre-commit]
description = format and check the code
passenv =
    HOME
    CI
    SSH_AUTH_SOCK
deps =
    pre-commit >=2.4,<3
ignore_errors = true
commands =
    pre-commit run {posargs} --all-files --show-diff-on-failure
    python -c \
       'from pathlib import Path; \
        exe = Path(r"{envbindir}")/"pre-commit"; \
        print(f"""HINT: to add checks as pre-commit hook run: "\{exe\} install".""")'
